# I-Gotta-Meal-ing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bink/igottamealing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bink/igottamealing/: MainActivity.kt  MealingApplication.kt
app/src/main/java/com/example/bink/igottamealing/adapter/: CategoryAdapter.kt  IngredientAdapter.kt  InstructionAdapter.kt  MealAdapter.kt
app/src/main/java/com/example/bink/igottamealing/adaptor/: CategoryAdapter.kt  CategoryAdaptor.kt  IngredientAdapter.kt  InstructionAdapter.kt  MealAdapter.kt
app/src/main/java/com/example/bink/igottamealing/api/: CachedMealsService.kt  MealsService.kt
app/src/main/java/com/example/bink/igottamealing/di/: MealingComponent.kt  MealingModule.kt
app/src/main/java/com/example/bink/igottamealing/layoutmanager/: GridAutofitLayoutManager.kt
app/src/main/java/com/example/bink/igottamealing/model/: Categories.kt  MealDetails.kt  Meals.kt
app/src/main/java/com/example/bink/igottamealing/view/: CategoryActivity.kt  CategoryFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/bink/igottamealing/view/activity/: CategoryActivity.kt  MainActivity.kt  MealDetailsActivity.kt
app/src/main/java/com/example/bink/igottamealing/view/fragment/: CategoryFragment.kt  MainFragment.kt  MealDetailsFragment.kt
app/src/main/java/com/example/bink/igottamealing/viewmodel/: CategoryViewModel.kt  MainViewModel.kt  MealDetailsViewModel.kt
app/src/main/res/drawable/: bgd_orange_rounded_rect.xml  ic_image_placeholder_white_24dp.xml  ic_restaurant_orange_24dp.xml
app/src/main/res/layout/: fragment_category.xml  fragment_main.xml  fragment_meal_details.xml  view_category.xml  view_ingredient.xml  view_instruction.xml  view_meal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/bink/igottamealing/: ExampleUnitTest.kt
app/src/test/java/com/example/bink/igottamealing/model/: MealDetailsTest.kt
app/src/test/java/com/example/bink/igottamealing/viewmodel/: CategoryViewModelTest.kt  MainViewModelTest.kt  MealDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
