<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageDescription"
            type="String" />

        <variable
            name="categoryName"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/category_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/bgd_orange_rounded_rect"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="4dp"
            tools:src="@drawable/ic_image_placeholder_white_24dp"
            android:contentDescription="@{imageDescription}" />

        <TextView
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@{categoryName}"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:text="Pasta" />

    </LinearLayout>

</layout>
